VITE_FIREBASE_API_KEY = AIzaSyCFWtiPLleh_PqDoEjYkTktMEqYSyN_MiI
VITE_FIREBASE_DOMAIN = konstef-420ab.firebaseapp.com
VITE_FIREBASE_PROJECTID = konstef-420ab
VITE_FIREBASE_STORAGEBUCKET = konstef-420ab.appspot.com
VITE_FIREBASE_SENDERID = 1084081248700
VITE_FIREBASE_APPID = 1:1084081248700:web:dd1149d7689391e67cb3b9
VITE_FIREBASE_MEASUREMENTID = G-J7XLZ1ENRV
